{
  "name": "directory",
  "version": "1.0.0",
  "description": "Développement d’un service RESTful en utilisant Node.js",
  "main": "directory-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node directory-server.js"
  },
  "author": "Tschopp, Audriaz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "node-json2html": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^5.15.3"
  }
}
